<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliografia</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; ">
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">1. </div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Admirand WH, Small DM. The physicochemical basis of cholesterol gallstone formation in man. J Clin Invest. maio de 1968;47(5):1043–52.</div>
   </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Apmid%2F5645851&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The%20physicochemical%20basis%20of%20cholesterol%20gallstone%20formation%20in%20man&amp;rft.jtitle=Journal%20of%20Clinical%20Investigation&amp;rft.stitle=J%20Clin%20Invest&amp;rft.volume=47&amp;rft.issue=5&amp;rft.aufirst=William%20H.&amp;rft.aulast=Admirand&amp;rft.au=William%20H.%20Admirand&amp;rft.au=Donald%20M.%20Small&amp;rft.date=1968-05&amp;rft.pages=1043-1052&amp;rft.spage=1043&amp;rft.epage=1052&amp;rft.issn=0021-9738"></span>
</div></body>
</html>
