
@article{admirand_physicochemical_1968,
	title = {The physicochemical basis of cholesterol gallstone formation in man},
	volume = {47},
	issn = {0021-9738},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC297257/},
	abstract = {The concentrations of bile salt, lecithin, and cholesterol were determined on each of 66 samples of gall bladder bile from patients with cholesterol gallstones and 25 samples of normal gall bladder bile. When these three constituents were plotted simultaneously on triangular coordinates, a complete separation of the normal and “abnormal” bile was achieved. This separation was the result of an increase in the quantity of cholesterol relative to the amounts of bile salts and lecithin contained in the bile from patients with cholesterol gallstones., An in vitro model system was constructed (on triangular coordinates) that allows prediction of the maximum amount of cholesterol that can be solubilized in solutions containing varying proportions of bile salt and lecithin. When the bile data were compared with the solubility of cholesterol derived from the model system, normal biles were found to be less than saturated with cholesterol, whereas biles from patients with cholesterol gallstones were saturated and in some cases contained insoluble cholesterol in the form of microcrystals., It is suggested that the physical state of bile (i.e., the presence or absence of insoluble cholesterol) is determined by the relative concentrations of bile salt, lecithin, and cholesterol, and the other biliary constituents do not appear to significantly effect the solubility of cholesterol in bile.},
	number = {5},
	urldate = {2022-05-24},
	journal = {Journal of Clinical Investigation},
	author = {Admirand, William H. and Small, Donald M.},
	month = may,
	year = {1968},
	pmid = {5645851},
	pmcid = {PMC297257},
	pages = {1043--1052},
	file = {PubMed Central Full Text PDF:C\:\\Users\\danie\\Zotero\\storage\\EUBB3UZR\\Admirand e Small - 1968 - The physicochemical basis of cholesterol gallstone.pdf:application/pdf},
}
